{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-8MRUBT1\\SQLEXPRESS;Initial Catalog=ItemList;Integrated Security=True;User Id=sa;Password=123;"
  }
}
